<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Rock, Paper, Scissors</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>

    <div class="scoreboard-container">
      <div class="scoreboard">
        <div class="scoreboard-title">SCORE</div>
        <div class="score-holder">
          <div class="score">
            <div class="points">00</div>
            <div class="score-name">PLAYER</div>
          </div>
          <div class="score">
            <div class="points">00</div>
            <div class="score-name">COMPUTER</div>
          </div>
        </div>
      </div>
    </div>

    <div class="card-holder">
      <div class="card">
        <div class="card-image"></div>
        <div class="card-name">ROCK</div>
      </div>
      <div class="card">
        <div class="card-image"></div>
        <div class="card-name">PAPER</div>
      </div>
      <div class="card">
        <div class="card-image"></div>
        <div class="card-name">SCISSORS</div>
      </div>
    </div>

  </body>
  <script src="script.js"></script>
</html>